END_POINT='https://rpc.cosmos.network'
DENOM='uatom'
MNEMONIC='estate giraffe icon february goat observe actor left armed zone million note system myth coconut series calm steak dinosaur twin immune mansion morning drastic'
PREFIX='cosmos'
FROM_ADDRESS='cosmos14fsulwpdj9wmjchsjzuze0k37qvw7n7a5rm6hh'
